ENV= # ENVIRONMENT OF API - Sample Value: development, staging, uat, production
PORT= # PORT NUMBER OF API - Sample Value: 3000

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
